<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
	<!--<![endif]-->
	<html lang="zh_CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>直播列表 - 电教馆网络课堂演示站 - 网校领导品牌，在线教育网站建站系统 - Powered By 电教馆</title>
		<meta name="keywords" content="电教馆网络课堂，在线教育，在线教学，开源教学软件" />
		<meta name="description" content="电教馆是面向个人、学校、培训机构及企业用户的友好、开源、高性价比的在线教育建站系统。电教馆提供在线教学、网校管理、云视频点播、直播、移APP等功能，为使教育机构能够以最低成本开展在线教学活动，电教馆也提供云服务器，云视频、云直播和移动APP定制服务，并配备相应的技术支持服务，让客户搭建自有品牌网校和搭积木一样简单。电教馆产品及服务大大降低了传统教育培训机构进入在线教育行业的门槛。与其他在线教育产品相比，电教馆具有完整，高自由度，高性价比的产品体验，使用其搭建在线教学网站是快速进入在线教育的最佳选择方案。电教馆开源并免费提供给非商业用途用户使用，用户可在3分钟内搭建功能完备的在线教育网站。" />

		<link href="assets/libs/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet" />

		<link rel="stylesheet" media="screen" href="assets/css/common.css" />
		<link rel="stylesheet" media="screen" href="assets/css/font-awesome.css" />
		<link rel="stylesheet" media="screen" href="assets/v2/css/es-icon.css" />
		<link rel="stylesheet" type="text/css" href="assets/libs/swiper/2.7.6/idangerous.swiper.css" />

		<link href="assets/v2/css/main.css" rel="stylesheet" />

		<!--[if lt IE 9]>
    <script src="assets/libs/html5shiv.js"></script>
    <script src="assets/libs/respond.min.js"></script>
    <style type="text/css">
			@font-face {
				font-family: "es-icon";
				src: url('assets/v2/fonts/es-icon.eot');
				/* IE9*/
				src: url('assets/v2/fonts/es-icon.eot?t=1459854189#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('assets/v2/fonts/es-icon.woff?t=1459854189') format('woff'), /* chrome, firefox */
				url('assets/v2/fonts/es-icon.ttf?t=1459854189') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('assets/v2/fonts/es-icon.svg?t=1459854189#es-icon') format('svg');
				/* iOS 4.1- */
			}
		</style>
  <![endif]-->

	</head>

	<body>

		<div class="es-wrap">

			<header class="es-header navbar">
				<div class="navbar-header">
					<div class="visible-xs  navbar-mobile">
						<a href="javascript:;" class="navbar-more js-navbar-more">
							<i class="es-icon es-icon-menu"></i>
						</a>
						<div class="html-mask"></div>
						<div class="nav-mobile">
							<form class="navbar-form" action="search" method="get">
								<div class="form-group">
									<input class="form-control" placeholder="搜索" name="q">
									<button class="button es-icon es-icon-search"></button>
								</div>
							</form>
							<ul class="nav navbar-nav">

								<li class="">
									<a href="live.html">首页 </a>
								</li>

								<li class="nav-hover">
									<a href="#">课程 <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="javascript:;">公开课</a>
										</li>
										<li>
											<a href="javascript:;">课程功能</a>
										</li>
										<li>
											<a href="javascript:;">系统管理</a>
										</li>
										<li>
											<a href="javascript:;">官方应用</a>
										</li>
										<li>
											<a href="javascript:;">班级中心</a>
										</li>
									</ul>
								</li>

								<li class="">
									<a href="courselist.html">直播学堂</a>
								</li>

								<li class="nav-hover">
									<a href="javascript:;">关于我们 <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="javascript:;">电教馆官网</a>
										</li>
										<li>
											<a href="javascript:;">开放云平台</a>
										</li>
										<li>
											<a href="javascript:;">气球鱼学院</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<a href="/" class="navbar-brand">
						<img src="files/system/2016/08-26/154339b63acd679602.png">
					</a>
				</div>
				<nav class="collapse navbar-collapse">
					<ul class="nav navbar-nav clearfix hidden-xs " id="nav">

						<li class="">
							<a href="live.html">首页 </a>
						</li>

						<li class="nav-hover">
							<a href="#">课程 <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="javascript:;">公开课</a>
								</li>
								<li>
									<a href="javascript:;">课程功能</a>
								</li>
								<li>
									<a href="javascript:;">系统管理</a>
								</li>
								<li>
									<a href="javascript:;">官方应用</a>
								</li>
								<li>
									<a href="javascript:;">班级中心</a>
								</li>
							</ul>
						</li>

						<li class="">
							<a href="courselist.html">直播学堂</a>
						</li>

						<li class="nav-more nav-hover">
							<a class="more">其他
								<!--<i class="es-icon es-icon-morehoriz"></i>-->
							</a>
							<ul class="dropdown-menu" role="menu">

								<li class="">
									<a href="#">会员 </a>
								</li>

								<li class="">
									<a href="javascript:;">资讯 </a>
								</li>

								<li class="">
									<a href="/group">小组 </a>
								</li>

								<li class="nav-hover">
									<a href="javascript:;">关于我们 <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="javascript:;">电教馆官网</a>
										</li>
										<li>
											<a href="javascript:;">开放云平台</a>
										</li>
										<li>
											<a href="javascript:;">气球鱼学院</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>

					</ul>
					<div class="navbar-user  left ">
						<!--<ul class="nav user-nav">
							<li class="user-avatar-li nav-hover visible-xs">
								<a href="javascript:;" class="dropdown-toggle">
									<img class="avatar-xs" src="assets/img/default/avatar.png">
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="login.html">登录</a>
									</li>
									<li>
										<a href="register.html">注册</a>
									</li>
								</ul>
							</li>
							<li class="hidden-xs">
								<a href="login.html">登录</a>
							</li>
							<li class="hidden-xs">
								<a href="register.html">注册</a>
							</li>
						</ul>-->
						
						<!--登陆后使用这个ul-->
						
						<ul class="nav user-nav">
				                <li class="user-avatar-li nav-hover">
				          <a href="javascript:;" class="dropdown-toggle">
				            <img class="avatar-xs" src="files/default/2016/11-05/213307335114750678.jpg">
				          </a>
				          <ul class="dropdown-menu" role="menu">
				            <li role="presentation" class="dropdown-header">伊见倾橙</li>
				            <li><a href="/user/20048"><i class="es-icon es-icon-person"></i>个人主页</a></li>
				            <li><a href="/settings/"><i class="es-icon es-icon-setting"></i>个人设置</a></li>
				            <li class="hidden-lg">
				              <a href="/my">
				                <i class="es-icon es-icon-eventnote"></i>我的学习              </a>
				            </li>
				            <li><a href="/my/coin"><i class="es-icon es-icon-accountwallet"></i>账户中心</a></li>
				
				            
				            <li class="hidden-lg"><a href="/notification"><span class="pull-right num"></span><i class="es-icon es-icon-notificationson"></i>通知</a></li>
				            <li class="hidden-lg"><a href="/message/"><span class="pull-right num">1</span><i class="es-icon es-icon-mail"></i>私信</a></li>
				            <li><a href="/logout"><i class="es-icon es-icon-power"></i>退出登录</a></li>
				          </ul>
				        </li>
				        <li class="visible-lg">
				          <a href="my">我的学习</a>
				        </li>
				          </ul>
				        </li>
                      </ul>
						<form class="navbar-form navbar-right hidden-xs hidden-sm" action="/search" method="get">
							<div class="form-group">
								<input class="form-control js-search" name="q" placeholder="搜索">
								<button class="button es-icon es-icon-search"></button>
							</div>
						</form>
					</div>
				</nav>
			</header>
			<div id="content-container" class="container">
				<div class="es-tabs">

					<div class="tab-header">
						<ul class="clearfix">
							<li class="">
								<a href="javascript:;">全部</a>
							</li>
							<li class="">
								<a href="javascript:;">功能体验</a>
							</li>
							<li class="">
								<a href="javascript:;">课程功能</a>
							</li>
							<li class="active">
								<a href="javascript:;">官方应用</a>
							</li>
							<li class="">
								<a href="javascript:;">系统管理</a>
							</li>
						</ul>
					</div>

					<div class="tab-body">
						<ul class="clearfix">
							<li class="all active">
								<a href="javascript:;">全部</a>
							</li>
							<li class="">
								<a href="javascript:;">教学增强</a>
							</li>
							<li class="">
								<a href="javascript:;">网校管理</a>
							</li>
							<li class="">
								<a href="javascript:;">营销推广</a>
							</li>
							<li class="">
								<a href="javascript:;">主题</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="es-filter">
					<ul class="nav nav-sort clearfix">
						<li>
							<a href="javascript:;" class="">最新</a>
						</li>
						<li>
							<a href="javascript:;" class="">最热</a>
						</li>
						<li>
							<a href="javascript:;" class="active">推荐</a>
						</li>
					</ul>
					<div class="filter hidden-xs">
						<div class="btn-group">
							<button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="es-icon es-icon-crown text-warning"></i>
            会员课程                      </button>
							<ul class="dropdown-menu" role="menu">
								<li role="presentation" class="active ">
									<a href="javascript:;">全部</a>
								</li>
								<li role="presentation" class="">
									<a href="javascript:;">白银会员</a>
								</li>
								<li role="presentation" class="">
									<a href="javascript:;">黄金会员</a>
								</li>
								<li role="presentation" class="">
									<a href="javascript:;">钻石会员</a>
								</li>
							</ul>
						</div>
						<label class="checkbox-inline">
        <input type="checkbox" id="live" value=""> 直播课程
      </label>
						<label class="checkbox-inline">
        <input type="checkbox" id="free" value="">免费课程
      </label>
					</div>
				</div>

				<div class="course-list">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="" target="_blank">
										<img src="files/default/2016/05-23/161612c3902f271619.jpg" alt="官方主题" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											官方主题
										</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget">
								          <span class="price">
								                   <span class="text-success">免费</span>
								          </span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2016/05-23/161650234031292709.jpg" alt="会员专区" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											会员专区
										</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget"><span class="price">9990虚拟币</span>

										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2016/05-23/161749d77076239432.jpg" alt="优惠码" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">优惠码</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget">
          									<span class="price">9990虚拟币 </span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2015/10-14/0927473e9ea4953904.jpg" alt="学习卡" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											学习卡
										</a>
									</div>
									<div class="metas clearfix">

										<span class="course-price-widget">
          <span class="price">
                   <span class="text-success">免费</span> </span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/course/2016/10-31/1034295a45e4806029.jpg" alt="打折限免（课程限时免费/打折）" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											打折限免（课程限时免费/打折）
										</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget">
          <span class="price">
                   9990虚拟币               </span>

										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2016/05-23/161819b0178a952024.jpg" alt="教学资料库" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											教学资料库
										</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget">
          <span class="price">
                   <span class="text-success">免费</span> </span>

										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2016/05-23/164814eaca1e508638.jpg" alt="用户导入导出" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											用户导入导出
										</a>
									</div>
									<div class="metas clearfix">

										<span class="course-price-widget">
          <span class="price">
                   <span class="text-success">免费</span> </span>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2015/07-17/165227b53432500670.jpg" alt="第三方主题" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">
											第三方主题
										</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget">
          <span class="price">
                   <span class="text-success">免费</span> </span>

										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="course-item">
								<div class="course-img">
									<a href="javascript:;" target="_blank">
										<img src="files/default/2016/05-23/164844c11385107422.jpg" alt="账户充值" class="img-responsive">
									</a>
								</div>
								<div class="course-info">
									<div class="title">
										<a class="link-dark" href="javascript:;" target="_blank">账户充值</a>
									</div>
									<div class="metas clearfix">
										<span class="course-price-widget">
									        <span class="price">
									            <span class="text-success">免费</span>
									        </span>
										</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<nav class="text-center">

				</nav>
			</div>
			<div class="es-footer-link">
				<div class="container">
					<div class="row">
						<div class="col-md-4 footer-logo hidden-sm hidden-xs">
							<a class="" href="http://www.电教馆.com" target="_blank"><img src="assets/v2/img/bottom_logo.png" alt="建议图片大小为233*64"></a>
							<div class="footer-sns">
								<a href="javascript:;" target="_blank"><i class="es-icon es-icon-weibo"></i></a>
								<a class="qrcode-popover top">
									<i class="es-icon es-icon-weixin"></i>
									<div class="qrcode-content">
										<img src="assets/img/default/weixin.png" alt="">
									</div>
								</a>
								<a class="qrcode-popover top">
									<i class="es-icon es-icon-apple"></i>
									<div class="qrcode-content">
										<img src="assets/img/default/apple.png" alt="">
									</div>
								</a>
								<a class="qrcode-popover top">
									<i class="es-icon es-icon-android"></i>
									<div class="qrcode-content">
										<img src="assets/img/default/android.png" alt="">
									</div>
								</a>
							</div>
						</div>

						<div class="col-md-8 footer-main clearfix">
							<div class="link-item ">
								<h3>我是学生</h3>
								<ul>
									<li>
										<a href="javascript:;">如何注册</a>
									</li>
									<li>
										<a href="javascript:;">如何学习</a>
									</li>
									<li>
										<a href="javascript:;">如何互动</a>
									</li>
								</ul>
							</div>

							<div class="link-item ">
								<h3>我是老师</h3>
								<ul>
									<li>
										<a href="javascript:;">发布课程</a>
									</li>
									<li>
										<a href="javascript:;">使用题库</a>
									</li>
									<li>
										<a href="javascript:;">教学资料库</a>
									</li>
								</ul>
							</div>

							<div class="link-item ">
								<h3>我是管理员</h3>
								<ul>
									<li>
										<a href="javascript:;">系统设置</a>
									</li>
									<li>
										<a href="javascript:;">课程设置</a>
									</li>
									<li>
										<a href="javascript:;">用户管理</a>
									</li>
								</ul>
							</div>

							<div class="link-item hidden-xs">
								<h3>关于我们</h3>
								<ul>
									<li>
										<a href="javascript:;">电教馆官网</a>
									</li>
									<li>
										<a href="javascript:;">官方微博</a>
									</li>
									<li>
										<a href="javascript:;">加入我们</a>
									</li>
								</ul>
							</div>

						</div>

					</div>
				</div>
			</div>
			<footer class="es-footer">
				<div class="copyright">
					<div class="container">
						由
						<a href="http://www.chinaschooling.com.cn/">上学啦网络信息技术有限公司</a>提供技术支持
					</div>
				</div>
			</footer>
		</div>

		<!-- 侧边栏快捷操作  -->
		<div class="es-bar hidden-xs">

			<!-- 左侧列表 -->
			<div class="es-bar-menu">
				<ul class="bar-menu-top">
					<li data-id="#bar-user-center" class="bar-user">
						<a href="javascript:;" data-url="/esbar/my/study_center">学<br>习<br>中<br>心</a>
					</li>
					<li data-id="#bar-homework" data-toggle="tooltip" data-placement="left" title="我的考试/作业">
						<a href="javascript:;" data-url="/esbar/my/practice/reviewing"><i class="es-icon es-icon-edit"></i></a>
					</li>
					<li data-id="#bar-course-list" data-placement="left" data-toggle="tooltip" title="我的课程/班级">
						<a data-url="/esbar/my/course" href="javascript:;">
							<i class="es-icon es-icon-book">
    </i>
						</a>
					</li>
					<li data-id="#bar-message" data-toggle="tooltip" data-placement="left" title="通知">
						<a href="javascript:;">
							<i class="es-icon es-icon-notifications"></i>
						</a>
					</li>
				</ul>
				<ul class="bar-menu-sns">
					<li class="popover-btn bar-qq-btn" data-container=".bar-qq-btn" data-title="QQ客服及QQ群" data-content-element="#bar-qq-content">
						<a><i class="es-icon es-icon-qq"></i></a>
					</li>
					<li class="popover-btn bar-phone-btn" data-container=".bar-phone-btn" data-title="电话客服" data-content-element="#bar-phone-content">
						<a><i class="es-icon es-icon-phone"></i></a>
					</li>
					<li class="popover-btn bar-weixin-btn" data-container=".bar-weixin-btn" data-content-element="#bar-weixin-content">
						<a><i class="es-icon es-icon-weixin"></i></a>
					</li>

					<li data-toggle="tooltip" data-placement="left" title="手机端">
						<a href="/mobile/" target="_blank"><i class="es-icon es-icon-phone1"></i></a>
					</li>
					<li class="go-top" style="margin:-10px auto 0 auto;" data-toggle="tooltip" data-placement="left" title="回到顶端">
						<a href="javascript:;">
							<i class="es-icon es-icon-keyboardarrowup" style="margin-bottom:-8px"></i>
							<span class="text-sm">TOP</span>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<div id="login-modal" class="modal" data-url="/login/ajax"></div>
		<div id="modal" class="modal"></div>
		<div id="attachment-modal" class="modal"></div>

		<script src="assets/libs/jquery/1.11.0/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/swiper/2.7.6/idangerous.swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/translator.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/placeholder.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>

	</html>