<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
	<!--<![endif]-->
	<html lang="zh_CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>注册 - 电教馆网络课堂演示站 - 网校领导品牌，在线教育网站建站系统 - Powered By 电教馆</title>
		<meta name="keywords" content="电教馆网络课堂，在线教育，在线教学，开源教学软件" />
		<meta name="description" content="电教馆是面向个人、学校、培训机构及企业用户的友好、开源、高性价比的在线教育建站系统。电教馆提供在线教学、网校管理、云视频点播、直播、移APP等功能，为使教育机构能够以最低成本开展在线教学活动，电教馆也提供云服务器，云视频、云直播和移动APP定制服务，并配备相应的技术支持服务，让客户搭建自有品牌网校和搭积木一样简单。电教馆产品及服务大大降低了传统教育培训机构进入在线教育行业的门槛。与其他在线教育产品相比，电教馆具有完整，高自由度，高性价比的产品体验，使用其搭建在线教学网站是快速进入在线教育的最佳选择方案。电教馆开源并免费提供给非商业用途用户使用，用户可在3分钟内搭建功能完备的在线教育网站。" />

		<link href="assets/libs/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet" />

		<link rel="stylesheet" media="screen" href="assets/css/common.css" />
		<link rel="stylesheet" media="screen" href="assets/css/font-awesome.css" />
		<link rel="stylesheet" media="screen" href="assets/v2/css/es-icon.css" />
		<link rel="stylesheet" type="text/css" href="assets/libs/swiper/2.7.6/idangerous.swiper.css" />

		<link href="assets/v2/css/main.css" rel="stylesheet" />

		<!--[if lt IE 9]>
    <script src="assets/libs/html5shiv.js"></script>
    <script src="assets/libs/respond.min.js"></script>
    <style type="text/css">
			@font-face {
				font-family: "es-icon";
				src: url('assets/v2/fonts/es-icon.eot');
				/* IE9*/
				src: url('assets/v2/fonts/es-icon.eot?t=1459854189#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('assets/v2/fonts/es-icon.woff?t=1459854189') format('woff'), /* chrome, firefox */
				url('assets/v2/fonts/es-icon.ttf?t=1459854189') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('assets/v2/fonts/es-icon.svg?t=1459854189#es-icon') format('svg');
				/* iOS 4.1- */
			}
		</style>
  <![endif]-->
	</head>

	<body>

		<div class="es-wrap">

			<header class="es-header navbar">
				<div class="navbar-header">
					<div class="visible-xs  navbar-mobile">
						<a href="javascript:;" class="navbar-more js-navbar-more">
							<i class="es-icon es-icon-menu"></i>
						</a>
						<div class="html-mask"></div>
						<div class="nav-mobile">
							<form class="navbar-form" action="search" method="get">
								<div class="form-group">
									<input class="form-control" placeholder="搜索" name="q">
									<button class="button es-icon es-icon-search"></button>
								</div>
							</form>
							<ul class="nav navbar-nav">

								<li class="">
									<a href="live.html">首页 </a>
								</li>

								<li class="nav-hover">
									<a href="#">课程 <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="javascript:;">公开课</a>
										</li>
										<li>
											<a href="javascript:;">课程功能</a>
										</li>
										<li>
											<a href="javascript:;">系统管理</a>
										</li>
										<li>
											<a href="javascript:;">官方应用</a>
										</li>
										<li>
											<a href="javascript:;">班级中心</a>
										</li>
									</ul>
								</li>

								<li class="">
									<a href="courselist.html">直播学堂</a>
								</li>

								<li class="nav-hover">
									<a href="javascript:;">关于我们 <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="javascript:;">电教馆官网</a>
										</li>
										<li>
											<a href="javascript:;">开放云平台</a>
										</li>
										<li>
											<a href="javascript:;">气球鱼学院</a>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<a href="/" class="navbar-brand">
						<img src="files/system/2016/08-26/154339b63acd679602.png">
					</a>
				</div>
				<nav class="collapse navbar-collapse">
					<ul class="nav navbar-nav clearfix hidden-xs " id="nav">

						<li class="">
							<a href="live.html">首页 </a>
						</li>

						<li class="nav-hover">
							<a href="#">课程 <b class="caret"></b></a>
							<ul class="dropdown-menu" role="menu">
								<li>
									<a href="javascript:;">公开课</a>
								</li>
								<li>
									<a href="javascript:;">课程功能</a>
								</li>
								<li>
									<a href="javascript:;">系统管理</a>
								</li>
								<li>
									<a href="javascript:;">官方应用</a>
								</li>
								<li>
									<a href="javascript:;">班级中心</a>
								</li>
							</ul>
						</li>

						<li class="">
							<a href="courselist.html">直播学堂</a>
						</li>

						<li class="nav-more nav-hover">
							<a class="more">其他
								<!--<i class="es-icon es-icon-morehoriz"></i>-->
							</a>
							<ul class="dropdown-menu" role="menu">

								<li class="">
									<a href="#">会员 </a>
								</li>

								<li class="">
									<a href="javascript:;">资讯 </a>
								</li>

								<li class="">
									<a href="/group">小组 </a>
								</li>

								<li class="nav-hover">
									<a href="javascript:;">关于我们 <b class="caret"></b></a>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="javascript:;">电教馆官网</a>
										</li>
										<li>
											<a href="javascript:;">开放云平台</a>
										</li>
										<li>
											<a href="javascript:;">气球鱼学院</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>

					</ul>
					<div class="navbar-user  left ">
						<ul class="nav user-nav">
							<li class="user-avatar-li nav-hover visible-xs">
								<a href="javascript:;" class="dropdown-toggle">
									<img class="avatar-xs" src="assets/img/default/avatar.png">
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a href="login.html">登录</a>
									</li>
									<li>
										<a href="register.html">注册</a>
									</li>
								</ul>
							</li>
							<li class="hidden-xs">
								<a href="login.html">登录</a>
							</li>
							<li class="hidden-xs">
								<a href="register.html">注册</a>
							</li>
						</ul>
						<form class="navbar-form navbar-right hidden-xs hidden-sm" action="/search" method="get">
							<div class="form-group">
								<input class="form-control js-search" name="q" placeholder="搜索">
								<button class="button es-icon es-icon-search"></button>
							</div>
						</form>
					</div>
				</nav>
			</header>
			<div id="content-container" class="container">

				<div class="es-section login-section">
					<div class="logon-tab clearfix">
						<a href="login.html">登录帐号</a>
						<a class="active">注册帐号</a>
					</div>
					<div class="login-main">
						<form id="register-form" method="post" action="" novalidate="novalidate" data-widget-cid="widget-1">

							<div class="form-group mbl">
								<label class="control-label required" for="register_emailOrmobile">手机/邮箱</label>
								<div class="controls">
									<input type="text" id="register_emailOrMobile" name="emailOrMobile" required="required" class="form-control input-lg" data-url="/register/email_or_mobile/check" placeholder="填写你常用的邮箱或手机号码作为登录帐号" data-widget-cid="widget-2" data-explain="">
									<p class="help-block"></p>
								</div>
							</div>

							<div class="form-group mbl">
								<label class="control-label required" for="register_nickname">用户名</label>
								<div class="controls">
									<input type="text" id="register_nickname" name="nickname" required="required" class="form-control input-lg" data-url="/register/nickname/check" placeholder="中、英文均可，最长18个英文或9个汉字" data-widget-cid="widget-3" data-explain="">
									<p class="help-block"></p>
								</div>
							</div>
							<div class="form-group mbl">
								<label class="control-label required" for="register_password">密码</label>
								<div class="controls">
									<input type="password" id="register_password" name="password" required="required" class="form-control input-lg" placeholder="5-20位英文、数字、符号，区分大小写" data-widget-cid="widget-4" data-explain="">
									<p class="help-block"></p>
								</div>
							</div>
							<div class="form-group mbl hidden email_mobile_msg">
								<label class="control-label required" for="sms_code">短信验证码</label>
								<div class="controls row">
									<div class="col-xs-7">
										<input type="number" class="form-control input-lg" id="sms_code" name="sms_code" placeholder="填写你的短信验证码" required="required" data-url="/edu_cloud/sms_check/sms_registration">
										<p class="help-block"> </p>
									</div>
									<div class="col-xs-5">
										<a href="#modal" data-toggle="modal" class="btn btn-default btn-lg js-sms-send disabled" data-url="/register/captcha/modal" data-sms-url="/edu_cloud/sms_send">
											<span id="js-time-left"></span>
											<span id="js-fetch-btn-text">获取短信验证码</span>
										</a>
									</div>
								</div>
							</div>
							<div class="form-group mbl">
								<label class="control-label required" for="invite_code">邀请码<span class="text-success">（选填）</span></label>
								<div class="controls">
									<input type="text" name="invite_code" required="required" class="form-control input-lg invitecode" data-url="/register/invitecode/check" placeholder="如果您有邀请码，请填写您的邀请码" data-widget-cid="widget-5" data-explain="">
									<div class="help-block" style="display:none;"></div>
								</div>
							</div>

							<div class="form-group mbl">
								<div class="controls">
									<label>
                <input type="checkbox" id="user_terms" checked="checked" data-widget-cid="widget-6" data-explain=""> 我已阅读并同意<a href="javascript:;" target="_blank">《服务协议》</a>
              </label>
									<div class="help-block" style="display:none;"></div>
								</div>
							</div>

							<div class="form-group mbl">
								<div class="controls">
									<button type="submit" id="register-btn" data-submiting-text="正在提交" class="btn btn-primary btn-lg btn-block">注册</button>
								</div>
							</div>

							<input type="hidden" name="captcha_enabled" value="0">
							<input type="hidden" name="_csrf_token" value="042d5472498193669fd4389997fd3d7e7116fc3e">

						</form>

						<div class="social-login">
							<span>
            
      <a href="javascript:;" class="social-icon social-weibo">
      <i class="es-icon es-icon-weibo"></i>
    </a>
  
      <a href="javascript:;" class="social-icon social-qq">
      <i class="es-icon es-icon-qq"></i>
    </a>
  
      <a href="javascript:;" class="social-icon social-renren">
      <i class="es-icon es-icon-renren"></i>
    </a>
  
      <a href="javascript:;" class="social-icon social-weixin">
      <i class="es-icon es-icon-weixin"></i>
    </a>
  
          </span>
							<div class="line"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="es-footer-link">
				<div class="container">
					<div class="row">
						<div class="col-md-4 footer-logo hidden-sm hidden-xs">
							<a class="" href="http://www.电教馆.com" target="_blank"><img src="assets/v2/img/bottom_logo.png" alt="建议图片大小为233*64"></a>
							<div class="footer-sns">
								<a href="javascript:;" target="_blank"><i class="es-icon es-icon-weibo"></i></a>
								<a class="qrcode-popover top">
									<i class="es-icon es-icon-weixin"></i>
									<div class="qrcode-content">
										<img src="assets/img/default/weixin.png" alt="">
									</div>
								</a>
								<a class="qrcode-popover top">
									<i class="es-icon es-icon-apple"></i>
									<div class="qrcode-content">
										<img src="assets/img/default/apple.png" alt="">
									</div>
								</a>
								<a class="qrcode-popover top">
									<i class="es-icon es-icon-android"></i>
									<div class="qrcode-content">
										<img src="assets/img/default/android.png" alt="">
									</div>
								</a>
							</div>
						</div>

						<div class="col-md-8 footer-main clearfix">
							<div class="link-item ">
								<h3>我是学生</h3>
								<ul>
									<li>
										<a href="javascript:;">如何注册</a>
									</li>
									<li>
										<a href="javascript:;">如何学习</a>
									</li>
									<li>
										<a href="javascript:;">如何互动</a>
									</li>
								</ul>
							</div>

							<div class="link-item ">
								<h3>我是老师</h3>
								<ul>
									<li>
										<a href="javascript:;">发布课程</a>
									</li>
									<li>
										<a href="javascript:;">使用题库</a>
									</li>
									<li>
										<a href="javascript:;">教学资料库</a>
									</li>
								</ul>
							</div>

							<div class="link-item ">
								<h3>我是管理员</h3>
								<ul>
									<li>
										<a href="javascript:;">系统设置</a>
									</li>
									<li>
										<a href="javascript:;">课程设置</a>
									</li>
									<li>
										<a href="javascript:;">用户管理</a>
									</li>
								</ul>
							</div>

							<div class="link-item hidden-xs">
								<h3>关于我们</h3>
								<ul>
									<li>
										<a href="javascript:;">电教馆官网</a>
									</li>
									<li>
										<a href="javascript:;">官方微博</a>
									</li>
									<li>
										<a href="javascript:;">加入我们</a>
									</li>
								</ul>
							</div>

						</div>

					</div>
				</div>
			</div>
			<footer class="es-footer">
				<div class="copyright">
					<div class="container">
						由
						<a href="http://www.chinaschooling.com.cn/">上学啦网络信息技术有限公司</a>提供技术支持
					</div>
				</div>
			</footer>
		</div>

		<!-- 侧边栏快捷操作  -->
		<div class="es-bar hidden-xs">

			<!-- 左侧列表 -->
			<div class="es-bar-menu">
				<ul class="bar-menu-top">
					<li data-id="#bar-user-center" class="bar-user">
						<a href="javascript:;" data-url="/esbar/my/study_center">学<br>习<br>中<br>心</a>
					</li>
					<li data-id="#bar-homework" data-toggle="tooltip" data-placement="left" title="我的考试/作业">
						<a href="javascript:;" data-url="/esbar/my/practice/reviewing"><i class="es-icon es-icon-edit"></i></a>
					</li>
					<li data-id="#bar-course-list" data-placement="left" data-toggle="tooltip" title="我的课程/班级">
						<a data-url="/esbar/my/course" href="javascript:;">
							<i class="es-icon es-icon-book">
    </i>
						</a>
					</li>
					<li data-id="#bar-message" data-toggle="tooltip" data-placement="left" title="通知">
						<a href="javascript:;">
							<i class="es-icon es-icon-notifications"></i>
						</a>
					</li>
				</ul>
				<ul class="bar-menu-sns">
					<li class="popover-btn bar-qq-btn" data-container=".bar-qq-btn" data-title="QQ客服及QQ群" data-content-element="#bar-qq-content">
						<a><i class="es-icon es-icon-qq"></i></a>
					</li>
					<li class="popover-btn bar-phone-btn" data-container=".bar-phone-btn" data-title="电话客服" data-content-element="#bar-phone-content">
						<a><i class="es-icon es-icon-phone"></i></a>
					</li>
					<li class="popover-btn bar-weixin-btn" data-container=".bar-weixin-btn" data-content-element="#bar-weixin-content">
						<a><i class="es-icon es-icon-weixin"></i></a>
					</li>

					<li data-toggle="tooltip" data-placement="left" title="手机端">
						<a href="/mobile/" target="_blank"><i class="es-icon es-icon-phone1"></i></a>
					</li>
					<li class="go-top" style="margin:-10px auto 0 auto;" data-toggle="tooltip" data-placement="left" title="回到顶端">
						<a href="javascript:;">
							<i class="es-icon es-icon-keyboardarrowup" style="margin-bottom:-8px"></i>
							<span class="text-sm">TOP</span>
						</a>
					</li>
				</ul>
			</div>

		</div>

		<div id="login-modal" class="modal" data-url="/login/ajax"></div>
		<div id="modal" class="modal"></div>
		<div id="attachment-modal" class="modal"></div>

		<script src="assets/libs/jquery/1.11.0/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/placeholder.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
	</body>

	</html>