<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
	<!--<![endif]-->
	<html lang="zh_CN">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
		<meta name="renderer" content="webkit">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>直播中 - 电教馆网络课堂演示站 - 网校领导品牌，在线教育网站建站系统 - Powered By 电教馆</title>
		<meta name="keywords" content="电教馆网络课堂，在线教育，在线教学，开源教学软件" />
		<meta name="description" content="电教馆是面向个人、学校、培训机构及企业用户的友好、开源、高性价比的在线教育建站系统。电教馆提供在线教学、网校管理、云视频点播、直播、移APP等功能，为使教育机构能够以最低成本开展在线教学活动，电教馆也提供云服务器，云视频、云直播和移动APP定制服务，并配备相应的技术支持服务，让客户搭建自有品牌网校和搭积木一样简单。电教馆产品及服务大大降低了传统教育培训机构进入在线教育行业的门槛。与其他在线教育产品相比，电教馆具有完整，高自由度，高性价比的产品体验，使用其搭建在线教学网站是快速进入在线教育的最佳选择方案。电教馆开源并免费提供给非商业用途用户使用，用户可在3分钟内搭建功能完备的在线教育网站。" />

		<link href="assets/libs/bootstrap/3.0.2/css/bootstrap.css" rel="stylesheet" />

		<link rel="stylesheet" media="screen" href="assets/css/common.css" />
		<link rel="stylesheet" media="screen" href="assets/css/font-awesome.css" />
		<link rel="stylesheet" media="screen" href="assets/v2/css/es-icon.css" />
		
		<link href="assets/v2/css/main.css" rel="stylesheet" />

		<!--[if lt IE 9]>
    <script src="assets/libs/html5shiv.js"></script>
    <script src="assets/libs/respond.min.js"></script>
    <style type="text/css">
			@font-face {
				font-family: "es-icon";
				src: url('assets/v2/fonts/es-icon.eot');
				/* IE9*/
				src: url('assets/v2/fonts/es-icon.eot?t=1459854189#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('assets/v2/fonts/es-icon.woff?t=1459854189') format('woff'), /* chrome, firefox */
				url('assets/v2/fonts/es-icon.ttf?t=1459854189') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('assets/v2/fonts/es-icon.svg?t=1459854189#es-icon') format('svg');
				/* iOS 4.1- */
			}
		</style>
  <![endif]-->
  <style type="text/css">
  	.w12p {
  		width: 12% !important;
  	}
  	.w20p {
  		width: 20% !important;
  	}
  	.w35p {
  		width: 35% !important;
  	}
  	/*-------------------------*/
	.es-header {
		line-height: 60px;
	}
	.live-back {
		font-size: 2rem;
		color: #fff;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
	}
	.course-item-list-in-toolbar-pane {
		top: 40px;
		/*overflow-y: visible;*/
		background: #404040;
	}
	.lesson-dashboard {
		top: 60px;
	}
	.lesson-dashboard .dashboard-body {
		top: 0;
	}
	.title-group {
		background-color: transparent !important;
		box-sizing: content-box;
	}
	.lesson-dashboard .toolbar-pane-container {
		right: 0;
	}
	.period-list .period {
		padding: 10px 15px;
	}
	.period-list .period > a, .period-list .period .title {
		color: #fff;
	}
	.period-list .item-active > a, .period-list .item-active .title {
		color: #1cb177;
	}
	.period-list .period:hover, .period-list .period.item-active {
		background-color: inherit;
	}
	
	/*选项卡*/
	.nav.nav-tabs {
		margin: 0 auto;
		border-bottom: 2px solid #5e5e5e;
		background: #404040;
		height: 40px;
		line-height: 40px;
		padding: 0 7%;
	}
	#nav-tab-icon {
		background: #000;
		border: 0;
		line-height: 35px;
	}
	#nav-tab-icon > li {
		height: 35px;
	}
	
	.nav.nav-tabs > li {
		font-size: 16px;
		height: 40px;
		color: #fff;
		width: 33.33%;
		cursor: pointer;
	}
	.nav-tabs > .active {
		color: #1cb177 !important;
	}
	.nav.nav-tabs > li:hover {
		color: #1cb177 !important;
	}
	/*选项卡结束*/
	.options {
		position: absolute;
		bottom: 0;
		width: 100%;
	}
	
	.form-group {
		margin: 15px 0;
	}
	#menu-tab {
		padding-bottom: 85px;
	}
	/*用户选项区*/
	.inputs input, .inputs button {
		height: 40px;
		border: 0;
		outline: 0;
	}
	.inputs input {
		padding: .5em 1em;
		width: 80%;
	}
	.inputs button {
		width: 20%;
		color: #fff;
		background-color: #0095da;
		letter-spacing: 3px;
	}
	.zan {
		margin-top: -20px;
	}
	#zan:hover .zan {
		transform: rotate(-20deg);
		transform-origin: left;
	}
	/*表情*/
	.emoji {
		display: none;
		position: relative;
		padding: 15px 0;
		background-color: #fff;
		margin-bottom: 14px;
		border: 1px solid #5e5e5e;
		z-index: 99;
	}
	
	.emoji:before {
		position: absolute;
		left: 49%;
		bottom: -15px;
		width: 30px;
		height: 30px;
		background: inherit;
		transform: rotate(45deg);
		z-index: 9;
		content: '';
	}
	
	.emoji ul, .chats {
		margin: 0;
		padding: 0;
		overflow: auto;
		list-style: none;
	}
	.chats {
		height: 100%;
	}
	.chats .thumb {
		width: 50%;
	}
	.chats li {
		color: #fff;
		padding-left: 5px;
	}
	.chats .author {
		margin-right: 5px;
		color: rgb(51, 204, 0);
	}
	.chats .content {
		padding-left: 10px;
	}
	.emoji ul li {
		float: left;
		width: 16.66%;
		text-align: center;
		cursor: pointer;
	}
	.emoji ul li img {
		width: 80%;
		max-width: 100%;
	}
  </style>

	</head>

	<body>

		<div class="es-wrap">

			<header class="es-header navbar">
				<div class="container">
					<i onclick="javascript:history.back();" class="es-icon es-icon-chevronleft live-course-body live-back">返回课程</i>
				</div>
			</header>
			
			<div class="lesson-dashboard lesson-dashboard-open" id="lesson-dashboard" data-course-id="283" data-course-uri="/course/283" data-dashboard-uri="/course/283/learn" data-watch-limit="" data-starttime="" data-hide-media-lesson-learn-btn="" data-widget-cid="widget-0">
    <div class="dashboard-content">
      <div class="dashboard-body">
        <div class="lesson-content lesson-content-text ps-container" id="lesson-live-content" data-role="lesson-content" style="">
          <div class="lesson-content-text-body title-group">课时3 直播教室体验</div>
          <div class="lesson-content-text-body">
          	<video width="800" height="">
          		<source src="myvideo.mp4" type="video/mp4"></source>
          		<source src="myvideo.ogv" type="video/ogg"></source>
          		<source src="myvideo.webm" type="video/webm"></source>
          		<object width="" height="" type="application/x-shockwave-flash" data="myvideo.swf">
          			<param name="movie" value="myvideo.swf" />
          			<param name="flashvars" value="autostart=true&amp;file=myvideo.swf" />
          		</object>
          		当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
          	</video>
          </div>
        </div>

      </div>
    </div>

    <div class="toolbar toolbar-open" id="lesson-dashboard-toolbar" data-widget-cid="widget-1">
      <div class="toolbar-pane-container">
     <div data-pane="lesson" class="lesson-pane" data-widget-cid="widget-2" style="display: block;">
     	
	    <div class="">
		    <ul class="nav nav-tabs" id="nav-tab">
		    	<li id="menu" class="tac"><i class="glyphicon glyphicon-envelope"></i></li>
		    	<li id="ask" class="tac"><i class="glyphicon glyphicon-heart-empty"></i></li>
		    	<li id="note" class="tac"><i class="glyphicon glyphicon-download-alt"></i></li>
		    </ul>	
	    </div>
     	<div class="course-item-list-in-toolbar-pane ps-container" id="menu-tab">
	    	<ul class="chats" id="course-item-list">
	    		<li>
	    			<p class="title"><span class="author">嘿嘿</span>18:24:26</p>
	    			<p class="content">fdfdfdfd</p>
	    		</li>
	        </ul>
	        <div class="options">
	        	<!--<div class="icons">
	        		<ul class="nav nav-tabs" id="nav-tab-icon">
				    	<li class="tac"><i class="glyphicon glyphicon-thumbs-up"></i> (222)</li>
				    	<li class="tac"><i class="glyphicon glyphicon-gift"></i></li>
				    	<li class="tac"><i class="glyphicon glyphicon-th-large"></i></li>
				    </ul>
	        	</div>-->
	        	<div class="emoji">
	        		<ul>
	        			<li><img src="files/emoji/2016/11-07/1.png" alt="表情1" /></li>
	        			<li><img src="files/emoji/2016/11-07/2.png" alt="表情2" /></li>
	        			<li><img src="files/emoji/2016/11-07/3.png" alt="表情3" /></li>
	        			<li><img src="files/emoji/2016/11-07/4.png" alt="表情4" /></li>
	        			<li><img src="files/emoji/2016/11-07/5.png" alt="表情5" /></li>
	        			<li><img src="files/emoji/2016/11-07/6.png" alt="表情6" /></li>
	        			<li><img src="files/emoji/2016/11-07/7.png" alt="表情7" /></li>
	        			<li><img src="files/emoji/2016/11-07/8.png" alt="表情8" /></li>
	        			<li><img src="files/emoji/2016/11-07/9.png" alt="表情9" /></li>
	        			<li><img src="files/emoji/2016/11-07/10.png" alt="表情10" /></li>
	        			<li><img src="files/emoji/2016/11-07/11.png" alt="表情11" /></li>
	        			<li><img src="files/emoji/2016/11-07/12.png" alt="表情12" /></li>
	        			<li><img src="files/emoji/2016/11-07/13.png" alt="表情13" /></li>
	        			<li><img src="files/emoji/2016/11-07/14.png" alt="表情14" /></li>
	        			<li><img src="files/emoji/2016/11-07/15.png" alt="表情15" /></li>
	        			<li><img src="files/emoji/2016/11-07/16.png" alt="表情16" /></li>
	        			<li><img src="files/emoji/2016/11-07/17.png" alt="表情17" /></li>
	        			<li><img src="files/emoji/2016/11-07/18.png" alt="表情18" /></li>
	        		</ul>
	        	</div>
	        	<div class="icons">
	        		<ul class="nav nav-tabs" id="nav-tab-icon">
	        			<li class="tac w35p" id="zan"><img class="zan" src="assets/img/default/zan.png"/> (222)</li>
				    	<li class="tac w12p"><i class="glyphicon glyphicon-gift"></i></li>
				    	<li id="js-emoji" class="tac w12p"><i class="glyphicon glyphicon-th"></i></li>	
			    	
			    		<li class="w20p"><input type="radio" name="see" id="see1" value="0" checked /><label for="see1">看全部</label></li>
	    				<li class="w20p"><input type="radio" name="see" id="see2" value="1"/><label for="see2">看老师</label></li>
				    </ul>
	        	</div>
	        	<div class="inputs">
	        		<input id="msg" placeholder="对大家说" /><button>发送</button>
	        	</div>
	        </div>
  		</div>
    </div>
    </div>
    </div>

  </div>
			
		</div>
		
		<script src="assets/libs/jquery/1.11.0/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/bootstrap/3.0.2/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/libs/translator.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/placeholder.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/app.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/living.js" type="text/javascript" charset="utf-8"></script>
	</body>

	</html>